spring.application.name=clinicboard-java
server.port=8080

# Conexão banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/clinicboard
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# CREDENTIALS
api.security.token.secret=${JWT_SECRET:my-secret-key}

# LOGS
logging.level.root=INFO
logging.level.org.springframework.amqp=DEBUG

# RabbbitMQ Properties
# spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
broker.queue.notification.name=${RABBITMQ_QUEUE:notification_service}
broker.queue.notification.dlq.name=notification_service_dlq
broker.exchange.name=notification_service_ex